# online-store

./: .gitignore  OnlineStore.sln
OnlineStore.Api/: OnlineStore.Api.csproj  Program.cs  Startup.cs
OnlineStore.Api/Controllers/: CartController.cs  ProductsController.cs
OnlineStore.BusinessLogic/: OnlineStore.BusinessLogic.csproj
OnlineStore.BusinessLogic/Services/: CartService.cs  ICartService.cs  IProductsService.cs  IUserService.cs  ProductsService.cs  ServiceRegistration.cs  UserService.cs
OnlineStore.Cms/: OnlineStore.Cms.csproj  Program.cs  Startup.cs
OnlineStore.Cms/Controllers/: ProductsController.cs  UserController.cs
OnlineStore.DataAccess/: OnlineStore.DataAccess.csproj  SpecificationEvaluator.cs  StoreContext.cs
OnlineStore.DataAccess/Config/: OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  StockConfiguration.cs  StockEventConfiguration.cs  UserConfiguration.cs
OnlineStore.DataAccess/Migrations/: 20230417133528_InitialMigration.Designer.cs  20230417133528_InitialMigration.cs  20230419024027_UpdateSeedData.Designer.cs  20230419024027_UpdateSeedData.cs  20230419040755_UpdateSeedData2.Designer.cs  20230419040755_UpdateSeedData2.cs  StoreContextModelSnapshot.cs
OnlineStore.DataAccess/Repositories/: CartRepository.cs  ICartRepository.cs  IRepository.cs  Repository.cs
OnlineStore.DataAccess/SeedData/: SeedData.cs
OnlineStore.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OnlineStore.Domain/: OnlineStore.Domain.csproj
(+39 files in other folders)
